# mini-sofascore

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minisofascore/: MainActivity.kt  MiniSofascoreApp.kt
app/src/main/java/com/example/minisofascore/data/api/: SofascoreApiService.kt
app/src/main/java/com/example/minisofascore/data/model/: CompactPlayer.kt  Country.kt  Event.kt  EventIncidents.kt  Player.kt  Score.kt  Sport.kt  Team3.kt  Tournament.kt  TournamentStandings.kt
app/src/main/java/com/example/minisofascore/data/paging/: CombinedEventsPagingSource.kt  EventSource.kt
app/src/main/java/com/example/minisofascore/data/preferences/: DataStoreExtensions.kt  PreferenceKeys.kt
app/src/main/java/com/example/minisofascore/data/repository/: EventsRepository.kt  IncidentsRepository.kt  PlayerRepository.kt  SettingsRepository.kt  TeamRepository.kt  TournamentRepository.kt
app/src/main/java/com/example/minisofascore/di/: NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/example/minisofascore/navigation/: NavigationGraph.kt
app/src/main/java/com/example/minisofascore/ui/eventdetailspage/: EventDetailsPage.kt  EventDetailsUiAction.kt  EventDetailsUiEvent.kt  EventDetailsUiState.kt  EventDetailsViewModel.kt
app/src/main/java/com/example/minisofascore/ui/leaguespage/: LeaguePageUiEvent.kt  LeaguePageViewModel.kt  LeaguesPage.kt  LeaguesPageUiAction.kt  LeaguesPageUiState.kt
app/src/main/java/com/example/minisofascore/ui/mainlistpage/: MainListPage.kt  MainListUiAction.kt  MainListUiEvent.kt  MainListUiState.kt  MainListViewModel.kt
app/src/main/java/com/example/minisofascore/ui/playedetailspage/: PlayerDetailsPage.kt  PlayerDetailsUiAction.kt  PlayerDetailsUiEvent.kt  PlayerDetailsUiState.kt  PlayerDetailsViewModel.kt
app/src/main/java/com/example/minisofascore/ui/settingspage/: SettingsPage.kt  SettingsPageViewModel.kt
app/src/main/java/com/example/minisofascore/ui/shared/: EventRow.kt  SportTabRow.kt  TopBar.kt
app/src/main/java/com/example/minisofascore/ui/teamdetailspage/: TeamDetailsPage.kt  TeamDetailsUiAction.kt  TeamDetailsUiEvent.kt  TeamDetailsUiState.kt  TeamDetailsViewModel.kt
app/src/main/java/com/example/minisofascore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/minisofascore/ui/tournamentdetailspage/: TournamentDetailsPage.kt  TournamentDetailsUiAction.kt  TournamentDetailsUiEvent.kt  TournamentDetailsUiState.kt  TournamentDetailsViewModel.kt
app/src/main/java/com/example/minisofascore/util/: GoogleFontProvider.kt  HelperFunctions.kt  Typography.kt
app/src/main/res/drawable/: colored_shape.xml  red_card.xml  sofascore_lockup.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
